# notes-jaxrs

./: pom.xml
notes-rs/: pom.xml
src/main/java/com/hackobo/notesjaxrs/: NotesJaxrsApplication.java
src/main/java/com/notes/endpoint/: DoGreeting.java
src/test/java/com/hackobo/notesjaxrs/: NotesJaxrsApplicationTests.java
web/WEB-INF/: web.xml
